property=default
# ===============================
# = DATASOURCE
# ===============================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=${JDBC_DATABASE_URL:}

logging.level.org.springframework=INFO

# ===============================
# = SERVER SPECIFIC CONFIG
# ===============================

server.port=${PORT:8981}
