

property=default
# ===============================
# = DATASOURCE
# ===============================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/question
spring.datasource.username=root
spring.datasource.password=root


# ===============================
# = SERVER SPECIFIC CONFIG
# ===============================

server.port=8981
# ===============================
# = LOGGING
# ===============================
logging.config=classpath:logback-spring.xml
log.level.root=INFO
log.level.org.springframework.web=INFO
log.level.com.hjc=INFO
log.level.org.hibernate=INFO
log.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
log.dir=/opt/hjc/api
log.max.size=700MB
log.max.history=15